# Mini-Dating-App

./: README.md  docker-compose.yml
Mini_Dating_App_BE/: Mini_Dating_App_BE.csproj  Mini_Dating_App_BE.http  Mini_Dating_App_BE.slnx  Program.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  dockerfile
Mini_Dating_App_BE/Controllers/: AvailabilityController.cs  BaseController.cs  LikeUserController.cs  MatchController.cs  UserController.cs
Mini_Dating_App_BE/DTOs/Requests/: LoginReq.cs  RegisterReq.cs  ScheduleMatchReq.cs  SetUserAvailabilityReq.cs
Mini_Dating_App_BE/DTOs/Responses/: AuthenticationRes.cs  LoginRes.cs  ScheduleMatchRes.cs  ScheduledDateRes.cs  SetUserAvailabilityRes.cs  UserMatchRes.cs  UserMatchesRes.cs  UserRes.cs
Mini_Dating_App_BE/Data/: DataSeeder.cs  MiniDatingAppDbContext.cs
Mini_Dating_App_BE/Data/Migrations/: 20260220113046_InitialCreate.Designer.cs  20260220113046_InitialCreate.cs  20260221153328_UpdateNewModel.Designer.cs  20260221153328_UpdateNewModel.cs  20260223124049_AddMatchRelattionUser.Designer.cs  20260223124049_AddMatchRelattionUser.cs  20260223134805_FixRelationUserInMatch.Designer.cs  20260223134805_FixRelationUserInMatch.cs  20260224125446_AddUniqueEmailContraiConstraint.Designer.cs  (+2 more)
Mini_Dating_App_BE/Enums/: GenderEnum.cs  MatchStatusEnum.cs
Mini_Dating_App_BE/Hubs/: SystemHub.cs
Mini_Dating_App_BE/Mappers/: Mapper.cs
Mini_Dating_App_BE/Middleware/: ErrorException.cs  GlobalExceptionMiddleware.cs
Mini_Dating_App_BE/Properties/: launchSettings.json
Mini_Dating_App_BE/Services/: BaseService.cs  IJwtService.cs  JwtService.cs
(+36 files in other folders)
